version=0.02

name=Perinci-To-HTML
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[LocaleTextDomain]

;[@Git]
[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36

;testing

;runtime
perl=5.010001
Locale::TextDomain::UTF8=0
Log::Any=0
Moo=0
Perinci::To::PackageBase=0.09
Text::Markdown=0
