version=0.01

name=Perinci-To-HTML
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

;[@Git]
[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36

;testing

;runtime
perl=5.010001
Log::Any=0
Moo=0
Perinci::To::PackageBase=0.09
Text::Markdown=0

; I18N
Locale::Maketext::Lexicon::Gettext=0
Perinci::To::PackageBase::I18N=0
Perinci::To::PackageBase::I18N::id=0
Perinci::To::PackageBase::I18N::en=0
