version=0.04

name=Perinci-To-HTML

[@Author::PERLANCAR]
:version=0.23

[LocaleTextDomain]

;[@Git]
[Prereqs]
perl=5.010001
Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0.07
Moo=0
Perinci::To::PackageBase=0.09
Text::Markdown=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.36
[StaticInstall]
