version=0.05

name=Perinci-To-HTML

[@Author::PERLANCAR]
:version=0.58

[LocaleTextDomain]

;[@Git]
[Prereqs]
perl=5.010001
Locale::TextDomain::UTF8=0
Log::ger=0.011
Moo=0
Perinci::To::PackageBase=0.09
Text::Markdown=0
