name=Sub-Spec-To-HTML
version=0.00
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-To-HTML/
repository=http://github.com/sharyanto/perl-Sub-Spec-To-HTML

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
Data::Dump::Partial=0
;Data::Sah                     = 0 ;later
List::MoreUtils=0
Log::Any=0
HTML::Entities=0
;tmp, for _parse_schema
Sub::Spec=1.0.1

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
