name=Perinci-To-HTML
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-To-HTML/
repository=http://github.com/sharyanto/perl-Perinci-To-HTML

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.11

;testing

;runtime
perl=5.010000
Perinci::To::PackageBase=0.09
Text::Markdown=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
